# Copy this file to .env and fill in your actual values

# email env info
EMAIL_ADDRESS = "your-sender@gmail.com"
EMAIL_PASSWORD = "your-16-character-gmail-app-password"
TARGET_ADDRESS = "your-receiver@example.com"

# Wikipedia API Access Token
# Get yours free at: https://api.wikimedia.org/wiki/Getting_started_with_Wikimedia_APIs
WIKI_ID = "your-wikipedia-id"
WIKI_SECRET = "your-wikipedia-secret"
WIKI_ACCESS_TOKEN = "your-wikipedia-access-token"

CONTACT_EMAIL = "your-wikipedia-contact-email" # used as contaci info for API calls to wikipedia
